MorgageCalculator/MainWindow.xaml

<Window x:Class="MorgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.4" Width="574.4">
    <Grid HorizontalAlignment="Left" Width="538">
        <Label x:Name="lbl_Title" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_MonthlyCost" Content="Monthly Cost" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Amount1" Content="Mortgage Amount" HorizontalAlignment="Left" Margin="60,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Period1" Content="Period" HorizontalAlignment="Left" Margin="377,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Interest1" Content="Interest %" HorizontalAlignment="Left" Margin="219,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MonthlyPayments" Content="Monthly Payment" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="404,303,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="30"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="60,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Interest" HorizontalAlignment="Left" Height="23" Margin="219,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Period" HorizontalAlignment="Left" Height="23" Margin="377,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MonthlyPayments" HorizontalAlignment="Left" Height="23" Margin="377,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="49,43,0,0" VerticalAlignment="Top" Width="462"/>

    </Grid>
</Window>
